example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/therapist_spec.rb[1:1:1]    | passed | 0.00038 seconds |
./spec/models/therapist_spec.rb[1:1:2]    | passed | 0.00122 seconds |
./spec/models/therapist_spec.rb[1:1:3]    | passed | 0.00036 seconds |
./spec/models/therapist_spec.rb[1:1:4]    | passed | 0.00032 seconds |
./spec/models/therapist_spec.rb[1:2:1]    | passed | 0.00036 seconds |
./spec/models/therapist_spec.rb[1:2:2]    | passed | 0.00053 seconds |
./spec/models/therapist_spec.rb[1:2:3]    | passed | 0.00041 seconds |
./spec/models/therapist_spec.rb[1:2:4]    | passed | 0.00044 seconds |
./spec/models/therapist_spec.rb[1:2:5]    | passed | 0.00049 seconds |
./spec/models/therapist_spec.rb[1:2:6]    | passed | 0.00042 seconds |
./spec/models/therapist_spec.rb[1:2:7]    | passed | 0.00047 seconds |
./spec/models/therapist_spec.rb[1:3:1]    | passed | 0.01041 seconds |
./spec/models/therapist_spec.rb[1:4:1]    | passed | 0.00052 seconds |
./spec/models/therapist_spec.rb[1:4:2]    | passed | 0.00048 seconds |
./spec/models/therapist_spec.rb[1:5:1]    | passed | 0.00094 seconds |
./spec/models/therapist_spec.rb[1:5:2]    | passed | 0.00053 seconds |
./spec/models/therapist_spec.rb[1:6:1]    | passed | 0.00056 seconds |
./spec/models/therapist_spec.rb[1:6:2]    | passed | 0.00055 seconds |
./spec/models/therapist_spec.rb[1:7:1]    | passed | 0.00047 seconds |
./spec/models/therapist_spec.rb[1:7:2]    | passed | 0.00049 seconds |
./spec/models/therapist_spec.rb[1:8:1]    | passed | 0.0005 seconds  |
./spec/models/therapist_spec.rb[1:8:2]    | passed | 0.00048 seconds |
./spec/models/therapist_spec.rb[1:9:1]    | passed | 0.11544 seconds |
./spec/models/therapist_spec.rb[1:9:2]    | passed | 0.00078 seconds |
./spec/models/therapist_spec.rb[1:10:1:1] | passed | 0.00062 seconds |
./spec/models/therapist_spec.rb[1:10:2:1] | passed | 0.00226 seconds |
