example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/contract_spec.rb[1:1:1]        | passed | 0.00148 seconds |
./spec/models/contract_spec.rb[1:1:2]        | passed | 0.00274 seconds |
./spec/models/contract_spec.rb[1:2:1]        | passed | 0.05889 seconds |
./spec/models/contract_spec.rb[1:3:1]        | passed | 0.01126 seconds |
./spec/models/contract_spec.rb[1:3:2]        | passed | 0.01477 seconds |
./spec/models/contract_spec.rb[1:3:3]        | passed | 0.01611 seconds |
./spec/models/contract_spec.rb[1:4:1]        | passed | 0.00082 seconds |
./spec/models/contract_spec.rb[1:4:2]        | passed | 0.00078 seconds |
./spec/models/contract_spec.rb[1:4:3]        | passed | 0.00064 seconds |
./spec/models/contract_spec.rb[1:5:1]        | passed | 0.00073 seconds |
./spec/models/contract_spec.rb[1:5:2]        | passed | 0.0005 seconds  |
./spec/models/contract_spec.rb[1:6:1]        | passed | 0.00073 seconds |
./spec/models/contract_spec.rb[1:6:2]        | passed | 0.00056 seconds |
./spec/models/contract_spec.rb[1:7:1]        | passed | 0.00073 seconds |
./spec/models/contract_spec.rb[1:7:2]        | passed | 0.04391 seconds |
./spec/models/org_contract_spec.rb[1:1:1]    | passed | 0.00095 seconds |
./spec/models/org_contract_spec.rb[1:1:2]    | passed | 0.00068 seconds |
./spec/models/org_contract_spec.rb[1:2:1]    | passed | 0.00145 seconds |
./spec/models/org_contract_spec.rb[1:2:2]    | passed | 0.01325 seconds |
./spec/models/org_contract_spec.rb[1:2:3]    | passed | 0.00509 seconds |
./spec/models/org_contract_spec.rb[1:3:1]    | passed | 0.0076 seconds  |
./spec/models/org_contract_spec.rb[1:3:2]    | passed | 0.00532 seconds |
./spec/models/organization_spec.rb[1:1:1]    | passed | 0.00072 seconds |
./spec/models/organization_spec.rb[1:1:2]    | passed | 0.00041 seconds |
./spec/models/organization_spec.rb[1:2:1]    | passed | 0.00188 seconds |
./spec/models/organization_spec.rb[1:2:2]    | passed | 0.00452 seconds |
./spec/models/organization_spec.rb[1:2:3]    | passed | 0.00283 seconds |
./spec/models/organization_spec.rb[1:2:4]    | passed | 0.00123 seconds |
./spec/models/organization_spec.rb[1:2:5]    | passed | 0.00178 seconds |
./spec/models/organization_spec.rb[1:3:1]    | passed | 0.00293 seconds |
./spec/models/organization_spec.rb[1:3:2]    | passed | 0.00388 seconds |
./spec/models/organization_spec.rb[1:4:1]    | passed | 0.00048 seconds |
./spec/models/organization_spec.rb[1:4:2]    | passed | 0.00057 seconds |
./spec/models/organization_spec.rb[1:5:1]    | passed | 0.00061 seconds |
./spec/models/organization_spec.rb[1:5:2]    | passed | 0.00049 seconds |
./spec/models/organization_spec.rb[1:6:1]    | passed | 0.00072 seconds |
./spec/models/organization_spec.rb[1:6:2]    | passed | 0.00042 seconds |
./spec/models/organization_spec.rb[1:7:1]    | passed | 0.00101 seconds |
./spec/models/organization_spec.rb[1:7:2]    | passed | 0.00222 seconds |
./spec/models/organization_spec.rb[1:8:1]    | passed | 0.00705 seconds |
./spec/models/organization_spec.rb[1:8:2]    | passed | 0.13437 seconds |
./spec/models/organization_spec.rb[1:9:1]    | passed | 0.00155 seconds |
./spec/models/organization_spec.rb[1:9:2]    | passed | 0.00254 seconds |
./spec/models/organization_spec.rb[1:10:1]   | passed | 0.00084 seconds |
./spec/models/organization_spec.rb[1:10:2]   | passed | 0.00178 seconds |
./spec/models/organization_spec.rb[1:10:3]   | passed | 0.00094 seconds |
./spec/models/organization_spec.rb[1:11:1:1] | passed | 0.00069 seconds |
./spec/models/therapist_spec.rb[1:1:1]       | passed | 0.00038 seconds |
./spec/models/therapist_spec.rb[1:1:2]       | passed | 0.00122 seconds |
./spec/models/therapist_spec.rb[1:1:3]       | passed | 0.00036 seconds |
./spec/models/therapist_spec.rb[1:1:4]       | passed | 0.00032 seconds |
./spec/models/therapist_spec.rb[1:2:1]       | passed | 0.00036 seconds |
./spec/models/therapist_spec.rb[1:2:2]       | passed | 0.00053 seconds |
./spec/models/therapist_spec.rb[1:2:3]       | passed | 0.00041 seconds |
./spec/models/therapist_spec.rb[1:2:4]       | passed | 0.00044 seconds |
./spec/models/therapist_spec.rb[1:2:5]       | passed | 0.00049 seconds |
./spec/models/therapist_spec.rb[1:2:6]       | passed | 0.00042 seconds |
./spec/models/therapist_spec.rb[1:2:7]       | passed | 0.00047 seconds |
./spec/models/therapist_spec.rb[1:3:1]       | passed | 0.01041 seconds |
./spec/models/therapist_spec.rb[1:4:1]       | passed | 0.00052 seconds |
./spec/models/therapist_spec.rb[1:4:2]       | passed | 0.00048 seconds |
./spec/models/therapist_spec.rb[1:5:1]       | passed | 0.00094 seconds |
./spec/models/therapist_spec.rb[1:5:2]       | passed | 0.00053 seconds |
./spec/models/therapist_spec.rb[1:6:1]       | passed | 0.00056 seconds |
./spec/models/therapist_spec.rb[1:6:2]       | passed | 0.00055 seconds |
./spec/models/therapist_spec.rb[1:7:1]       | passed | 0.00047 seconds |
./spec/models/therapist_spec.rb[1:7:2]       | passed | 0.00049 seconds |
./spec/models/therapist_spec.rb[1:8:1]       | passed | 0.0005 seconds  |
./spec/models/therapist_spec.rb[1:8:2]       | passed | 0.00048 seconds |
./spec/models/therapist_spec.rb[1:9:1]       | passed | 0.11544 seconds |
./spec/models/therapist_spec.rb[1:9:2]       | passed | 0.00078 seconds |
./spec/models/therapist_spec.rb[1:10:1:1]    | passed | 0.00062 seconds |
./spec/models/therapist_spec.rb[1:10:2:1]    | passed | 0.00226 seconds |
